<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xzq的网站</title>
    <style>
        body {
            background-image: url("https://img.z4a.net/images/2024/07/23/2d35fc385a931e4b8d0533fcb38f6b49.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .my-jj{
            font-size: 6px;
        }
        .content-box {
            background-color: rgba(0, 0, 0, 0.8); /* 半透明的黑色背景 */
            border-radius: 10px; /* 圆角边框 */
            padding: 20px; /* 内边距 */
            width: 80%; /* 宽度 */
            max-width: 800px; /* 最大宽度 */
            text-align: justify; /* 文字两端对齐 */
            line-height: 1.7; /* 调整行间距 */
            letter-spacing: 0.7px; /* 调整字间距 */
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到xzq的网站</h1>
    </header>
    <nav>
        <a href="index.html">首页</a>
        <a href="2.html">博客</a>
        <a href="3.html">小游戏</a>
        <a href="4.html">联系我们</a>
        <a href="6.html">商品</a>
    </nav>
    <div class="content-box">
        <section id="#contact">
            <h2>ChatGPT系列</h2>
            <a href="dyp.html">第一篇</a>
            <hr>
            <a href="djp.html">第九篇</a>
        </section>
    </div>
</body>
</html>
